
from story import script
from audio.sound import VoiceLine
from story.actors import Trent, EdisonTrentHolo, Mandrake, Juni, Washington
from story.cutscenes.epilogue_scenes import m24


class MsnUlster(object):
    MISSION_INDEX = 21


class RewardScene(MsnUlster, script.CutsceneProps):
    ALIAS = 'reward'
    TITLE = 'Планета Калифорния'
    THORN_CLASS = m24.RewardScene
    DESCRIPTION = ''
    VOICE_LINES = [

    ]

class UlsterSpace(MsnUlster, script.SpaceVoiceProps):
    VOICE_LINES = [
        # VoiceLine(5, Hatcher, ru='Направляемся в Сферу. Трент, веди нас', en='Setting course for the Sphere. Trent, lead the way!'),
    ]


class Mission21(MsnUlster, script.StoryMission):
    CUTSCENES = [
        RewardScene,
    ]
    SPACE_CLASS = UlsterSpace
    SYNC_SPACE = True

    MISSION_TITLE = 'Эпилог. Путь в Ольстер'


'''

трент и тагава летят
т (трент): так если рокфорд схватил вас, почему не убил?
м (мартых): я не совсем обычный гуманоид, трент
м: мое тело наделено особыми свойствами. как физическими, так и экстросенсорными. поэтому меня нельзя просто убить
т: и что же вы, можете светить глазами и бросаться мечами?
м: что вы, это скорее свойственно марионеткам. я прошел путь развития дом ковашей, это позволяет мне держать сознание в целости и сохранности
м: к тому же... у меня такое ощущение, что вы тоже не совсем просты
т: что вы хотите сказать?
м: с какими артефактами вы сталкивались?
т: нууу... у меня есть ключ, генератор номадов. Был том протея
т: А еще какой-то кристалл, который разломался и телепортнул меня в другую сторону сириуса
м: так вот оно что. вы контактировали с номадским кристаллом. теперь вы обладаете частью его силы
т: вот дела, мне действительно везёт. не только телепортировался куда надо, но и стал избранным
м: вы недалеки от правды. этот особый кристалл является живым существом
м: дом каваши считали его местом концентрации так называемых медихлориан
м: они не просто дают силу, они выбирают своего носителя. так что вам выпала большая честь. если бы вы им не понравились, они бы как раз отправили вас в необитаемый космос
т: вот теперь я точно избранный
м: можете считать это провидением
т: что это такое?
м: так называли божественное вмешательства в земные дела в вашей классической литературе
т: а вы достаточно хорошо разбираетесь в старой человеческой истории. вы нас изучали?
м: мой предшественник с упоением изучал вашу классическую эпоху. он даже отправил зонд, чтобы получить несколько артефактов вашей эпохи
м: один из таких артефактов звался электронно-вычислительной машиной. на ней мой предшественник нашел развлекательные программы
м: в одной из них можно было бороться с адскими демонами, а в другой был симулятором космического рейнджера
т: примерно то, чем мы сейчас занимаемся сейчас. умели тогда люди фантазировать
т: кстати, а ваш предок не занимался изучением людей? Ну там, ловил их и отправлял на опыт
м: нет, мы этим не занимались. Наша задача была минимизировать воздействие на вашу цивилизацию
т: что-то я не сильно вам верю, мистер тагава. давайте, колитесь, ну точно брали пару человек и запихивали туда зонды
м: не стоит поясничать, мистер трент. да и наш общий знакомый Рокфорд если имел такую цель, то уже достаточно мне отомстил, поместив в ту барокамеру
т: и не поспоришь. хорошо, что вы после такого заточения остались в целости и сохранности
'''