from story import script
from audio.sound import VoiceLine
from story.actors import Trent, Kenji, Otomo, Shinja, Hassler, Juni
from story.cutscenes.epilogue_scenes import m15


class MsnOdja(object):
    MISSION_INDEX = 15


class OdjaIntroCutscene(MsnOdja, script.CutsceneProps):
    ALIAS = 'intro'
    TITLE = 'База Кадиз'
    THORN_CLASS = m15.KenjiMeetScene
    DESCRIPTION = ''
    VOICE_LINES = [
        VoiceLine(10, Trent, ru='Так это ты тот самый Кендзи? Из клана Одзя.'),
        VoiceLine(20, Kenji, ru='Именно так, мистер Трент. Вы готовы пом+очь мне?'),
        VoiceLine(30, Trent, ru='Я гот+ов выполнить задачу от мисс Зейн. Вроде как она доверяет вам. Хотя мне казалось,, что вы будете постарше.'),
        VoiceLine(40, Kenji, ru='Мистер Трент, Кусари - это феодальное образование. Ваше происхождение гораздо больше влияет на ваш социальный статус, чем любые другие заслуги.'),
        VoiceLine(50, Kenji, ru='Я наследник правившей ранее династии. Под мои знамёна готовы вступить множество военных из Кусари. Они уже ожидают,, когда я возглавлю эти силы.'),
        VoiceLine(60, Kenji, ru='Люди жду свободы от прогнившего режима. И я гот+ов предоставить им эту свободу и восстановить их честь.'),
        VoiceLine(70, Trent, ru='Это звучало бы более убедительней,, если бы я мог увидеть этих ваших людей.'),
        VoiceLine(80, Kenji, ru='Я понимаю. Они сейчас находятся на базе Киото в системе Омега-7. Они лишь ждут нашего приказа. Вы поможете мне добраться туда?'),
        VoiceLine(90, Trent, ru='Ну на моём корабле вы точно будете в безопасности. Дайте мне пару минут, я настрою корабль. И тогда полетим.'),
        VoiceLine(100, Kenji, ru='Я буду ждать вас,, мистер Трент.'),
    ]


class KyotoCutscene(MsnOdja, script.CutsceneProps):
    ALIAS = 'kyoto'
    TITLE = 'База Киото'
    THORN_CLASS = None
    DESCRIPTION = ''
    VOICE_LINES = [
        VoiceLine(10, Otomo, ru='Лорд Кендзи! Вы здесь!'),
        VoiceLine(20, Shinja, ru='Наконец-то! Лорд Одзя вернулся!'),
        VoiceLine(30, Kenji, ru='Друзья, знакомьтесь, это мистер Трент. Он поможет нам в этой операции.'),
        VoiceLine(40, Otomo, ru='Это больш+ая честь увидеть вас лично,, мистер Трент!'),
        VoiceLine(50, Shinja, ru='Надеюсь,, вы когда-либо участвовали в штурмах больш+их систем?'),
        VoiceLine(60, Trent, ru='На самом деле это для меня новый опыт. Обычно такие системы я от пиратов защищаю.'),
        VoiceLine(70, Shinja, ru='В этом мире очень легко стать преступником. Но сейчас вы точно на верной стороне,, мистер Трент.'),
        VoiceLine(80, Shinja, ru='Сегодня вы помогаете пиратам, а завтра они будут править троном и восстанавливать империю!'),
        
        VoiceLine(110, Kenji, ru='Флот в сборе?'),
        VoiceLine(120, Otomo, ru='Так точно,, господин.'),
        VoiceLine(130, Kenji, ru='Хорошо. Я переберусь на Рюкю. Действуем по плану. '),
        VoiceLine(140, Kenji, ru='Мистер Трент, присоединяйтесь к Ш+индзя и От+омо. Вместе с линкором Тюг+оку вы будете основн+ой ударной группировкой.'),
        VoiceLine(150, Kenji, ru='Просто выполняйте приказы. Всю вводную вы получите по дороге.'),
        VoiceLine(160, Trent, ru='Слушаюсь и повинуюсь.'),
    ]


class HokkaidoCutscene(MsnOdja, script.CutsceneProps):
    ALIAS = 'hokk'
    TITLE = 'Планета Хоккайдо'
    THORN_CLASS = None
    DESCRIPTION = ''
    VOICE_LINES = [
        VoiceLine(10, Trent, ru='Хасслер! Опять играешь в гениального комбинатора! Снова сменил свой прикид?'),
        VoiceLine(20, Hassler, ru='Я рад,, что вы живы, мистер Трент. Особенно после всего,, что вы пережили.'),
        VoiceLine(30, Trent, ru='Вообще-то,, Хасслер, это были тво+и планы,, которые я отчаянно переживал.'),
        VoiceLine(40, Hassler, ru='Это всё была инициатива Ямамото, герр Трент. Как вы помните, вместе с вами мы уже пытались изменить ситуацию, когда вызволяли легендарного генерала Трента.'),
        VoiceLine(50, Hassler, ru='Герр Ямамото в любом случае решился бы на эту операцию. Со мной или без. С другой сторон+ы, сами подумайте.'),
        VoiceLine(60, Hassler, ru='Так ли был хорош тот план, по итогу которого глава самой могущественной организации в Сириусе попад+ает в плен ко своему главному врагу?'),
        VoiceLine(70, Trent, ru='А ты хорош, Хасслер, умеешь красиво убеждать. Так ты по службе и продвигаешься?'),
        VoiceLine(80, Hassler, ru='Не без этого, герр Трент. Красивая презентация всегда имеет значение.'),
        VoiceLine(90, Trent, ru='Тогда какой прок с меня теперь? Давайте презентуйте!'),
        
        VoiceLine(100, Hassler, ru='Я пытался вернуться на работу в Р+ейнланде, но столкнулся с той же ситуацией, что происходит сейчас везде. В верхних эшелонах власти происходит что-то странное.'),
        VoiceLine(110, Hassler, ru='Всё идёт почти точно по тому же сценарию, что был во время первого номадского нашествия. Ситуация может ухудшиться в любой момент. И ухудшиться стремительно.'),
        VoiceLine(120, Hassler, ru='Количество лояльных нам сил после всех войн не велик+о. Поэтому нам нужн+а помощь пиратов из внешних миров.'),
        
        VoiceLine(130, Trent, ru='Ты хочешь сказать, что мне опять придется отправиться в опасную зону? Почему я?'),
        
        VoiceLine(140, Hassler, ru='Герр Трент, вы теперь человек-легенда. Вы теперь вне правил, вне системы. Вы можете всё. Мы - нет.'),
        VoiceLine(150, Hassler, ru='Да и ставки снова высок+и,, как никогда. Поэтому мы нуждаемся в вашей помощи.'),
        
        VoiceLine(160, Trent, ru='Я уже и стал забывать,, что когда-то получал за работу деньги, а не просто похлопывание по плечу и вселенское спасибо.'),
        VoiceLine(170, Hassler, ru='Хм... Да, действительно. Герр Кендзи, я могу вас попросить выплатить герру Тренту вознаграждение за его сегодняшнюю работу?'),

        VoiceLine(180, Kenji, ru='Конечно. Мистер Трент,, мы не просто у вас в долг+у. Вы получите своё вознаграждение и даже больше в ближайшее время.'),
        
        VoiceLine(190, Trent, ru='Вот такой формат работы мне нравится гораздо больше!'),
        
        VoiceLine(200, Hassler, ru='Это очень хорошо,, что мы нашли с вами общий язык, герр Трент. Отправляйтесь в космос. Вскоре мисс Зейн свяжется с вами по поводу следующего задания.'),
    ]


class OdjaSpace(MsnOdja, script.SpaceVoiceProps):
    VOICE_LINES = [
        # VoiceLine(5, Hatcher, ru='Направляемся в Сферу. Трент, веди нас', en='Setting course for the Sphere. Trent, lead the way!'),


    ]


class MissionOdja(MsnOdja, script.StoryMission):
    CUTSCENES = [
        OdjaIntroCutscene,
        KyotoCutscene,
        HokkaidoCutscene,
    ]
    SPACE_CLASS = OdjaSpace
    SYNC_SPACE = True

    MISSION_TITLE = 'Эпилог. Миссия клана Одзя'
