from story import script
from audio.sound import VoiceLine
from story.actors import Trent, EdisonTrent, LogosRobot, Juni
from story.cutscenes.epilogue_scenes import m14


class Msn14(object):
    MISSION_INDEX = 14


class TrentRescuedCutscene(Msn14, script.CutsceneProps):
    ALIAS = 'intro'
    TITLE = 'Линкор Логос'
    THORN_CLASS = m14.Msn14TrentRescuedScene
    DESCRIPTION = ''
    VOICE_LINES = [
        VoiceLine(10, Trent, ru='Что за дел+а...'),
        VoiceLine(20, EdisonTrent, ru='Проснулся,, чемпион? Твое долгое путешествие подошло к концу!'),
        VoiceLine(30, Trent, ru='Долгое... что происходит, где я? Где Крыг?'),
        VoiceLine(40, EdisonTrent, ru='Я посмотрел записи твоей нейросети. Крыга ты уничтожил. Молодчина,, тёзка. А время... я наблюдаю за местом твоего прибытия последние 10 лет'),
        VoiceLine(50, Trent, ru='10 лет? Что? Как?'),
        VoiceLine(60, EdisonTrent, ru='Ну ты же не думал,, что в чёрную дыру можно так просто в взять и залететь? Время в ней шло для тебя быстрее,, чем для обычного мира. Я вообще удивлён,, что ты выжил, но я всё равно в тебя верил.'),
        VoiceLine(70, EdisonTrent, ru='Ах да. Знакомься с моими друзьями. Это роботы с планеты Гамму. И ты находишься на борт+у моего личного линкора Логос.'),
        VoiceLine(80, Trent, ru='Логос?! Я же его разнёс!'),
        VoiceLine(90, EdisonTrent, ru='Да,, ты хорошо постарался. Мы с Кингом всё думали,, что теперь делать с линкором. Даже перевозка его на слом это была бы целая история.'),
        VoiceLine(100, EdisonTrent, ru='Вот мы с Кингом и сошлись на том,, что Логоса я восстановлю и оставлю себе в счёт старой дружбы. Роботы с Гамму помогли мне с ремонтом, линкор теперь как новенький. Только щитовая установка сбоит, но мы её чиним.'),
        VoiceLine(110, Trent, ru='Кинг... Логос... Рокфорд! А что с Рокфордом?'),
        VoiceLine(120, EdisonTrent, ru='Рокфорд... Я понимаю,, что пришло время для ответов. Давай начнем с моих друзей.'),
        VoiceLine(125, EdisonTrent, ru='Ты же помнишь про Альянс, который воевал с Коалицией. Альянс когда-то разослал огромное количество исследовательских кораблей. Чтобы найти новый дом. Так Альянс,, кстати,, и нашел сектор Сириуса и все планеты,, доступные для заселения.'),
        VoiceLine(130, EdisonTrent, ru='И вот когда-то я нашел такой старый аванпост, управляемыми роботами на планете Гамму. Роботы сообщиле мне, что нашли странный корабль во льдах.'),
        VoiceLine(140, EdisonTrent, ru='Я добрался до него и нашел там старый корабль Альянса. Это был корабль Рокфорда. Он отправился к нам с планеты Плутон ровно после того момента, как кочевники уничтожили Солнечную систему.'),
        VoiceLine(150, Trent, ru='Подожди. Ты хочешь сказать, что этот Рокфорд живёт больше восьмиста лет?'),
        VoiceLine(160, EdisonTrent, ru='Да... его корабль должен был прилететь в сектор Сириуса. Но он сбился с курса. Автоматика отправила его к маяку аванпоста планеты Гамму. Корабль совершил неудачную посадку, но никто не пришел к нему на помощь.'),
        VoiceLine(170, EdisonTrent, ru='А персонал аванпоста решил законсервировать корабль, так как не имел средств поддержания человеческой жизни. Это же роботы! Им кислород и медпрепараты не нужн+ы!'),
        VoiceLine(180, EdisonTrent, ru='Когда я прибыл на Гамму, роботы отправили меня к кораблю. Вот тогда я и нашел Рокфорда и пробудил его.'),
        VoiceLine(190, Trent, ru='Значит это ты открыл этот "ящик Панд+оры"'),
        VoiceLine(200, EdisonTrent, ru='Да,, действительно. Я не знал,, что всё пойдёт вот так.'),

        VoiceLine(210, LogosRobot, ru='Командир.'),
        VoiceLine(220, EdisonTrent, ru='Ах,, да. Слушай,, тёзка. Я уже думал покинуть это место. Хорошо,, что я успел тебя поймать. У нас появились новые проблемы и нам надо спеш+ить.'),
        VoiceLine(230, Trent, ru='Что на этот раз? Разве мы не победили?'),
        VoiceLine(240, EdisonTrent, ru='Победили, но не совсем. Недавно  произошел инцидент. И мы потеряли связь как с Энтерпрайзом, так и с базами у Сферы Д+айсона.'),
        VoiceLine(250, EdisonTrent, ru='Мне срочно пор+а лететь. А здесь мне нужны глаз+а и ушии Ордена'),
        VoiceLine(260, Trent, ru='Ордена?'),
        VoiceLine(270, EdisonTrent, ru='Нет, давай это назовём "Комитетом по спасению человечества"!'),
        VoiceLine(275, EdisonTrent, ru='Рядом в этой системе мы обнаружили номадское вторжение. Активировалось логово Номадов.'),
        VoiceLine(280, Trent, ru='Как? Все генераторы же были демонтированы.'),
        VoiceLine(290, EdisonTrent, ru='Да, в этом и проблема. Ты справишься с этим?'),
        VoiceLine(300, Trent, ru='Да без проблем.'),
        VoiceLine(310, EdisonTrent, ru='Тогда готовь свой корабль. Арсенал Логоса в твоем полном распоряжении. Остальное я тебе расскажу в космосе.'),
    ]


class Msn14Space(Msn14, script.SpaceVoiceProps):
    VOICE_LINES = [
        # VoiceLine(5, Hatcher, ru='Направляемся в Сферу. Трент, веди нас', en='Setting course for the Sphere. Trent, lead the way!'),
    ]


class Mission14(Msn14, script.StoryMission):
    CUTSCENES = [
        TrentRescuedCutscene,
    ]
    SPACE_CLASS = Msn14Space
    SYNC_SPACE = True

    MISSION_TITLE = 'Эпилог. Миссия 14'
