#
# CONSUMER_TRADER = ('Я торговец из {from}. Прилетел сюда за {comm}. Мы нуждаемся в этом товаре. '
#                    'Я могу тебе показать местоположение {from} за {credits}')
# CONSUMER_RUMOR = ('Товар {comm} очень хорошо продается на станции {destination}. '
#                   'Я могу тебе показать где это находится за {credits}')
#
# TRADING_BASE_PROMOTER = ('Я прилет на эту базу с тороговой станции {tradingbase}. '
#                          'Это большая база разнообразных товаров, которые мы продаем по адекватным ценам. '
#                          'Можешь прилететь и посмотреть на наши товары. Могу показать местоположение '
#                          '{tradingbase} за {credits}')
#
# RESELLER_FROM = ('На этой базе я продал товар {comm}, который я привез из {from}. Сейчас я загружусь и полечу '
#                  'обратно. Если тебе интересно, где находится {from}, то могу показать ')
# RESELLER_TO = ('Я прилетел на эту базу, чтобы перепродать {comm}. Я его повезу на {to}. Если не знаешь, '
#                'где это, то могу показать ')
#
# PRODUCER_REQUIREMENTS_BEST = ('Эта база является поставщиком {comm}. Но мы нуждаемся в {component}, чтобы продолжать '
#                               'его поставки. Могу показать, где дешевле всего купить {component} за {credits}')
# PRODUCER_REQUIREMENTS_NEAR = ('Эта база является поставщиком {comm}. Но мы нуждаемся в {component}, чтобы продолжать '
#                               'его поставки. Могу показать, где ближе всего купить {component} за {credits}')

PRODUCER_BEST = ('Эта база лучший поставщик {product}. Это лучшая цена в секторе Сириуса')
PRODUCER_ANY = ('Эта база поставляет {product}. Это не лучшая цена, но определённо хорошее предложение')
PRODUCER_REQUIRE = ('Эта база является поставщиком {product}. Но мы нуждаемся в {component}, чтобы продолжать '
                    'его поставки. Если у тебя есть товар, то ты можешь его выгодно продать на нашей базе.')
PRODUCER_SHOW_CONSUMER_BEST = ('На этой базе можно купить {product}. Я могу показать лучшее место, где можно '
                               'сбыть этот товар')
# PRODUCER_SHOW_CONSUMER_NEAR = ('Тут продают товар {comm}. Могу показать, где его можно выгодно продать. '
#                                'Расскажу за ___')

ROID_MINER = ('В этой системе есть добывающие судна. На них можно найти особое оборудование, если конечно ты сможешь '
              'добыть особую руду рядом с добывающим судном. Показать тебе, где оно находится? ')
GAS_MINER = ('В этой системе есть газодобытчики, они могут произвести тебе особые устройства, но только если ты '
             'сможешь добыть особый газ в ледяных астероидах, которые находятся рядом с базой. '
             'Могу показать такой ')
ABANDONED_ICE_BASE = ('В этой системе есть старая ледяная добывающая база. На ней остались производственные мощности. '
                      'Если сможешь добыть в ледяных астероидах особый газ, то на этой базе тебе смогут собрать '
                      'интересное оборудование. Могу показать тебе ')

ABANDONED_ASTEROID_BASE = ('Ты можешь найти в этой системе старую добывающую станцию. Она частично функционирует, ты '
                           'даже можешь получить на ней особое оборудование, но для начала надо найти в ближайщих '
                           'астероидах особую руду. Хочешь попробовать? Могу показать это место ')
SMELTER = ('В нашей системе много мусора, самый радиактивный и токсичный перерабатывают на мусороперабатывающих '
           'фабриках. Это станции так же могут производить особые энергетические установки. Только для этого '
           'нужно в ближайших блоках мусора отыскать особые радиактивные компоненты. Попробуешь? Покажу базу ')
SOLAR_PLANT = ('Недалеко от солнца в этой системе ты можешь найти солнечный генератор энергии. Если сможешь заполучить к нему '
               'доступ, то сможешь найти интересное оборудование. Я думаю ты сможешь найти способ его взломать на '
               'одном из разломанных кораблей, недалеко от генератора энергии. Давай покажу тебе генератор ')
HACKABLE_SOLAR_PLANT = ('В этой системе рядом с солнцем ты можешь найти солнечный генератор энергии. '
                        'Если сможешь заполучить к нему '
                        'доступ, то сможешь найти интересное оборудование. Двери плотно закрыты, но точно должен '
                        'быть какой-то способ сломать систему защиты. Могу показать тебе генератор ')

RUINS = ('Я знаю где находятся руины интересной станции. Внутри точно осталась интересное оборудование, нужно только '
         'найти способ туда пробраться. Показать? Я знаю где она. Покажу')
LOCKED_BATTLESHIP = ('Я могу показать где находятся руины линкора, на нем остался военный арсенал. Вот только бы найти '
                     'способ в него проникнуть. Я думаю можно что-то найти в разломанных кораблях, находящихся '
                     'поблизости от этого линкора. Могу показать где находится этот линкор ')
HACKABLE_BATTLESHIP = ('Я могу показать где находятся руины линкора, на нем остался военный арсенал. Вот только бы найти '
                       'способ в него проникнуть. Его двери плотно закрыты, но должны быть способ обойти систему '
                       'безопасности.  Могу показать где находится этот линкор ')
LOCKED_LUXURY = ('Я могу показать где находятся руины лайнера, на нем точно что-то осталось. Вот только бы найти '
                 'способ в него проникнуть. Я думаю можно что-то найти в разломанных кораблях, находящихся '
                 'поблизости от этого лайнера. Могу показать где находится этот лайнер ')
HACKABLE_LUXURY = ('Могу показать тебе где находятся руины круизного лайнера. Это была трагедия, '
                   'но большую часть посетителей эвакуировали. Но что-то на нем точно осталось, '
                   'надо только найти способ в него проникнуть. Двери плотно закрыты, но должен быть способ их взломать. '
                   'Давай я покажу его тебе ')
